working_folder/with_databse/OdeToFood.Data/obj/OdeToFood.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj": {}
  },
  "projects": {
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj",
        "projectName": "OdeToFood.Core",
        "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj",
        "packagesPath": "C:\\Users\\ornob\\.nuget\\packages\\",
        "outputPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ornob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj",
        "projectName": "OdeToFood.Data",
        "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj",
        "packagesPath": "C:\\Users\\ornob\\.nuget\\packages\\",
        "outputPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ornob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj": {
                "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

working_folder/with_databse/OdeToFood.Data/obj/OdeToFood.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj": {}
  },
  "projects": {
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj",
        "projectName": "OdeToFood.Core",
        "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj",
        "packagesPath": "C:\\Users\\ornob\\.nuget\\packages\\",
        "outputPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ornob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj",
        "projectName": "OdeToFood.Data",
        "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\OdeToFood.Data.csproj",
        "packagesPath": "C:\\Users\\ornob\\.nuget\\packages\\",
        "outputPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ornob\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj": {
                "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

working_folder/with_databse/OdeToFood.Data/obj/OdeToFood.Data.csproj.nuget.dgspec.json (diff)
@@ -18,14 +18,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.1"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.1": {
+          "netcoreapp3.1": {
             "projectReferences": {}
           }
         },
@@ -36,7 +36,7 @@
         }
       },
       "frameworks": {
-        "netstandard2.1": {
+        "netcoreapp3.1": {
           "dependencies": {
             "System.ComponentModel.Annotations": {
               "target": "Package",
@@ -54,7 +54,7 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
@@ -76,14 +76,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.1"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.1": {
+          "netcoreapp3.1": {
             "projectReferences": {
               "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj": {
                 "projectPath": "A:\\ODETOFOOD_PART2_WITH_DATABASE\\working_folder\\with_databse\\OdeToFood.Core\\OdeToFood.Core.csproj"
@@ -98,7 +98,7 @@
         }
       },
       "frameworks": {
-        "netstandard2.1": {
+        "netcoreapp3.1": {
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -126,7 +126,7 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
